0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x6C,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xD9,0xB5,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x6C,0xB5,0xD9,0xB5,0x00,0xD9,0xD9,0xB5,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x90,0xB5,0xD9,0xD9,0xB5,0xD9,0xB5,0x6C,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x00,0xB6,0xB6,0xB6,0x00,0x90,0xB5,0xD9,0xD9,0xD9,0xD9,0x6C,0x6C,0xB6,0xB6,0xB6,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0x00,0xB6,0xCD,0xCD,0xCD,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xCD,0xCD,0xCD,0xB6,0x00,0xFF,0xFF,
0xFF,0xFF,0x00,0x00,0x6C,0x6C,0xB5,0xD9,0xD9,0xB5,0xD9,0xD9,0xD9,0xD9,0xD9,0xB5,0xD9,0xD9,0x90,0x6C,0x6C,0x6C,0x00,0xFF,
0xFF,0x00,0x6C,0xD9,0xD9,0xD9,0xD9,0xD9,0xB5,0x90,0xD9,0xD9,0xD9,0xD9,0xD9,0x90,0xD9,0xD9,0xD9,0xD9,0xB5,0xB5,0x6C,0x00,
0x00,0xB5,0xD9,0xB5,0xB5,0xD9,0xD9,0xB5,0xB5,0x90,0xB5,0xD9,0xD9,0xD9,0xB5,0x90,0xB5,0xD9,0xD9,0xD9,0xD9,0x00,0x00,0xFF,
0xFF,0x00,0x00,0x6C,0xD9,0xD9,0xB5,0xB5,0x90,0x6C,0xB5,0xD9,0xD9,0xD9,0xB5,0x6C,0x90,0xB5,0xD9,0xB5,0xD9,0x90,0x00,0xFF,
0xFF,0xFF,0xFF,0x6C,0xD9,0xD9,0xB5,0xB5,0x90,0x6C,0x90,0xD9,0xD9,0xD9,0x90,0x6C,0x90,0xB5,0xD9,0xB5,0xD9,0x90,0xFF,0xFF,
0xFF,0xFF,0x00,0xB5,0xD9,0xB5,0xB5,0x90,0x24,0x24,0x90,0xB5,0xD9,0xB5,0x90,0x24,0x24,0x90,0xB5,0xB5,0xD9,0xD9,0x00,0xFF,
0xFF,0xFF,0x00,0xD9,0x90,0x90,0xB5,0x90,0xD5,0x6C,0x6C,0xB5,0xB5,0xB5,0x6C,0x6C,0x6C,0xD5,0x90,0xB5,0x90,0xD9,0x00,0xFF,
0xFF,0xFF,0x00,0x90,0x00,0x0E,0x90,0x24,0x64,0x64,0x6C,0x90,0xB5,0x90,0x6C,0x64,0x64,0x24,0x90,0x0E,0x00,0x90,0x00,0xFF,
0xFF,0xFF,0x00,0x00,0x24,0x16,0x24,0x00,0xB6,0x00,0xD0,0x64,0xB5,0x64,0xD0,0x00,0xB6,0x00,0x24,0x16,0x24,0x00,0x00,0xFF,
0xFF,0xFF,0x00,0xFF,0x24,0x16,0x00,0x16,0x00,0x00,0xD5,0xD5,0x64,0xD5,0xD5,0x00,0x00,0x16,0x00,0x16,0x24,0xFF,0x00,0xFF,
0xFF,0xFF,0xFF,0xFF,0x24,0x90,0x00,0xB6,0x05,0x00,0xF9,0xF9,0xF9,0xF9,0xF9,0x00,0x05,0xB6,0x00,0x90,0x24,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x24,0xD9,0x00,0xB6,0x0E,0x0E,0xF9,0xD1,0x64,0xD1,0xF9,0x0E,0x0E,0xB6,0x00,0xD9,0x24,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x24,0xD9,0x24,0x64,0xD0,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xD0,0x64,0x24,0xD9,0x24,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x24,0xD9,0x00,0x24,0x64,0xD0,0xD5,0xD5,0xD5,0xD5,0xD5,0xD0,0x64,0x24,0x00,0xD9,0x24,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x24,0xD9,0x00,0x4A,0x24,0x64,0x64,0x64,0x64,0x64,0x64,0x64,0x24,0x25,0x00,0xD9,0x24,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x24,0xD9,0x00,0x91,0x4A,0x25,0x24,0x6C,0x90,0x6C,0x24,0x25,0x4A,0x4A,0x00,0xD9,0x24,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x00,0x90,0x00,0x4A,0x91,0x4A,0x6C,0xD9,0x24,0xD9,0x6C,0x4A,0xB6,0xB6,0x00,0x90,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0x00,0x6C,0x25,0x25,0x91,0x4A,0x4A,0x00,0x6C,0xD9,0x6C,0x00,0xB6,0x4A,0xB6,0x64,0x64,0xD9,0x00,0xFF,0xFF,
0xFF,0xFF,0x00,0x6D,0x00,0x90,0x6C,0x25,0x25,0x25,0x00,0x24,0x25,0x24,0x00,0x25,0xD9,0x64,0xD0,0xF9,0x64,0x91,0x00,0xFF,
0xFF,0xFF,0x00,0x24,0x91,0x00,0x00,0x6C,0x90,0x6C,0x24,0x25,0x25,0x25,0x24,0x90,0x00,0x64,0x6C,0xD0,0x64,0xB6,0x00,0xFF,
0xFF,0xFF,0x64,0xD0,0x24,0x6D,0x00,0x00,0x00,0x00,0x6C,0x25,0x25,0x24,0x24,0x00,0x00,0x00,0x00,0x00,0x6D,0x25,0x00,0xFF,
0xFF,0xFF,0xFF,0x00,0x00,0x25,0x00,0x24,0x24,0x24,0x24,0x24,0x6D,0x00,0x00,0x00,0x24,0x00,0xFF,0x00,0x25,0x4A,0x00,0xFF,
0xFF,0xFF,0xFF,0xFF,0x00,0x25,0x25,0x00,0x6D,0x91,0xB6,0x91,0x6D,0x24,0x24,0x24,0x00,0xFF,0xFF,0xFF,0x00,0x4A,0x00,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x64,0x64,0x6C,0x64,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
