0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xB5,0xD9,0xB5,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0x00,0xD9,0xD9,0xD9,0xB5,0x6C,0x00,0x6C,0xD9,0xD9,0xB5,0x6C,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x00,0x6C,0xB5,0xD9,0xD9,0xD9,0xD9,0x00,0x00,0x00,0x90,0xD9,0xD9,0xB5,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x6C,0xB5,0xD9,0xD9,0x00,0xB6,0xB6,0xB6,0x00,0x90,0x90,0x90,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x00,0x90,0xB5,0xD9,0xD9,0xD9,0xB5,0xCD,0xCD,0xCD,0xB6,0x00,0x00,0xB5,0xB5,0x00,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0x00,0xB5,0xD9,0xD9,0xD9,0xB5,0xD9,0xD9,0xB5,0x90,0xCD,0xCD,0xB6,0x00,0xB5,0xD9,0xB5,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0x00,0xD9,0xD9,0xD9,0xD9,0xB5,0x90,0xB5,0xD9,0xD9,0xB5,0xB5,0x90,0x90,0x90,0xB5,0xD9,0xD9,0x90,0x00,0xFF,0xFF,
0xFF,0x00,0xD9,0xB5,0xD9,0xD9,0xB5,0x6C,0x90,0x6C,0xB5,0xD9,0xB5,0x90,0xB5,0xB5,0xB5,0xD9,0xD9,0xD9,0xD9,0x00,0xFF,0xFF,
0xFF,0x00,0xB5,0x6C,0xD9,0xB5,0x90,0x6C,0x24,0x24,0x90,0xD9,0xB5,0x90,0x90,0xB5,0xD9,0xD9,0xB5,0xB5,0xD9,0xB5,0x00,0xFF,
0x00,0x6C,0x44,0x6C,0xB5,0x90,0x6C,0x6C,0xD5,0x6C,0x90,0xB5,0x90,0x90,0x90,0xB5,0xD9,0xD9,0xD9,0x6C,0xB5,0xD9,0x00,0xFF,
0x00,0x00,0x00,0x6C,0xB5,0x6C,0x44,0x64,0x64,0x64,0x6C,0xB5,0x0E,0x6C,0x90,0xB5,0xB5,0xD9,0xD9,0xB5,0x00,0x00,0xB5,0x00,
0x00,0xFF,0x00,0x6C,0x6C,0x44,0xD0,0xB6,0x00,0x16,0x24,0xB5,0x16,0x0E,0x90,0x90,0xB5,0xB5,0xD9,0xB5,0x00,0xFF,0x00,0x00,
0xFF,0xFF,0x00,0x6C,0x44,0xD5,0xF9,0x00,0x00,0xB6,0x00,0x6C,0x16,0x0E,0x90,0x90,0xB5,0x90,0xB5,0xB5,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0x00,0x00,0xD5,0xF9,0xF9,0x05,0x05,0xB6,0x00,0x6C,0xB5,0x0E,0x6C,0x90,0xB5,0x90,0x90,0xB5,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0x00,0x44,0x88,0xD1,0xF9,0x0E,0x0E,0xB6,0x00,0x6C,0xD9,0x44,0x6C,0x90,0x90,0x6C,0x00,0x00,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0x00,0xD0,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0x6C,0xD9,0x44,0x6C,0x90,0x90,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x00,0xD0,0xF9,0xF9,0xF9,0xF9,0xD0,0x6C,0xD9,0x44,0x6C,0x00,0x90,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x88,0xD0,0xD0,0xD0,0x44,0x6C,0xD9,0x44,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x44,0x44,0x24,0x6C,0xD9,0x44,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x6C,0x24,0x6C,0xB5,0x00,0x4A,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x24,0xD9,0x24,0xB6,0x44,0x44,0x4A,0xB6,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x24,0xB9,0x24,0xB6,0x4A,0x4A,0xB6,0xB6,0x4A,0xB6,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x24,0x24,0xB6,0xB6,0x91,0x25,0x25,0x4A,0x25,0x25,0x25,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x24,0x25,0xB5,0x25,0x25,0x25,0x90,0x90,0x90,0x90,0x25,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xB5,0xB5,0xB5,0x90,0x25,0x25,0x6D,0x6D,0x90,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x24,0x24,0x24,0x6D,0x6D,0x00,0x91,0x91,0x91,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x24,0x91,0x6D,0x00,0x91,0xB6,0xB6,0xB6,0x91,0x25,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x6D,0x91,0x6D,0x00,0x00,0xD0,0x88,0x00,0x25,0x4A,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x6D,0x00,0x00,0x64,0x64,0x00,0x00,0x00,0x25,0x4A,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x64,0x64,0x8D,0x64,0x00,0x00,0x25,0x4A,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x64,0x8D,0x8D,0x64,0x64,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
