0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xD9,0xB5,0x6C,0x00,0x91,0x6C,0x6C,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x91,0xD9,0xD9,0xB5,0xB5,0xD9,0x91,0x6C,0x6C,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0x00,0x00,0x00,0xB5,0xB5,0x00,0x91,0xD9,0xD9,0xD9,0xB5,0xD9,0x91,0xB5,0x00,0xB6,0xB6,0x00,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0x00,0xB5,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0x6C,0x6C,0xB6,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0x00,0x00,0x6C,0x6C,0xB5,0xD9,0xD9,0xB5,0xD9,0xD9,0xB5,0xD9,0xD9,0xD9,0xD9,0xD9,0xB5,0x6C,0x6C,0x00,0xFF,0xFF,
0xFF,0x00,0x6C,0xD9,0xD9,0x00,0x00,0x6C,0xD9,0xB5,0xD9,0xD9,0xB5,0x91,0xD9,0xB5,0xB5,0xD9,0xD9,0xD9,0xB5,0x6C,0x00,0xFF,
0x00,0xB5,0xD9,0xB5,0x00,0xB6,0xB6,0xB6,0x6C,0xB5,0xD9,0xD9,0xB5,0x91,0xB5,0xD9,0xB5,0x91,0x6C,0xD9,0xD9,0x00,0x00,0x00,
0xFF,0x00,0x00,0x00,0xB6,0xB6,0x6C,0x6C,0xD9,0xB5,0xD9,0xD9,0xB5,0xB5,0xB5,0xB5,0xB5,0xB5,0xD9,0xB5,0xD9,0x6C,0x00,0xFF,
0xFF,0xFF,0x00,0x00,0x6C,0x6C,0x91,0xB5,0xD9,0xB5,0xD9,0xB5,0xB5,0x91,0xB5,0xB5,0x91,0xD9,0xB5,0xD9,0x91,0xB5,0x00,0xFF,
0xFF,0xFF,0x00,0xB5,0xD9,0xB5,0xB5,0xB5,0xB5,0xB5,0xB5,0xB5,0x91,0x91,0xB5,0xB5,0x91,0x91,0xB5,0xD9,0xD9,0x91,0x24,0xFF,
0xFF,0xFF,0x00,0xD9,0x91,0x91,0xB5,0xB5,0x91,0xB5,0xB5,0xB5,0x91,0x91,0xB5,0xB5,0x91,0x91,0x91,0xB5,0xD9,0xD9,0x91,0x00,
0xFF,0xFF,0x00,0x91,0x00,0x0E,0xB5,0xB5,0x91,0xB5,0xB5,0x91,0x91,0x91,0xB5,0xB5,0x6C,0x91,0x91,0x91,0x6C,0xD9,0xB5,0x00,
0xFF,0xFF,0xFF,0x00,0x24,0x36,0x6C,0xB5,0x91,0xB5,0xB5,0x91,0x91,0x91,0xB5,0x91,0x6C,0x91,0x91,0x91,0x6C,0x91,0x00,0x00,
0xFF,0xFF,0xFF,0x00,0x24,0x0E,0x6C,0xB5,0x91,0x91,0xB5,0x91,0x91,0x6C,0xB5,0x91,0x6C,0x91,0x91,0x91,0x6C,0x00,0xFF,0x00,
0xFF,0xFF,0xFF,0x00,0x6C,0xD9,0x6C,0x6C,0x91,0x91,0xB5,0x91,0x91,0x6C,0xB5,0x91,0x6C,0x91,0x6C,0x6C,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0x00,0x6C,0xD9,0x00,0x6C,0x91,0x91,0x91,0x91,0x91,0x6C,0xB5,0x91,0x6C,0x6C,0x6C,0x6C,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0x00,0x6C,0xD9,0x24,0x6C,0x6C,0x91,0x6C,0x91,0x6C,0x6C,0x91,0x91,0x6C,0x6C,0x6C,0x00,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0x00,0x6C,0x91,0x00,0x00,0x6C,0x6C,0x6C,0x91,0x6C,0x6C,0x6C,0x6C,0x00,0x6C,0x6C,0x00,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0x00,0xD1,0x00,0x6C,0x00,0x00,0x00,0x6C,0x00,0x91,0x6C,0x6C,0x6C,0x6C,0x00,0x6C,0x00,0x29,0x24,0x00,0xFF,0xFF,
0xFF,0xFF,0x00,0xAC,0x00,0x24,0x00,0x00,0x29,0x00,0x29,0x00,0x6C,0x6C,0x6C,0x00,0x00,0x00,0x91,0x24,0x91,0x44,0x24,0xFF,
0xFF,0xFF,0xFF,0x00,0x00,0x24,0x00,0x29,0x29,0x4E,0x29,0x29,0x00,0x00,0x6C,0x00,0x29,0x29,0x91,0x24,0x00,0xAC,0x24,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x24,0x00,0x91,0xB5,0x29,0x4E,0x4E,0x29,0x29,0x00,0x4E,0xB5,0x91,0x29,0x00,0x24,0x24,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x24,0x29,0x91,0x29,0x29,0x6C,0x91,0xB5,0x6C,0x29,0x29,0x29,0x29,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x29,0x24,0x29,0xB5,0x91,0x29,0x29,0x29,0x4E,0x29,0x29,0x29,0x4E,0x29,0x00,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x28,0x29,0x29,0x29,0x4E,0x4E,0x29,0x29,0x29,0x4E,0x4E,0x4E,0x29,0x00,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x91,0x00,0x00,0x29,0x4E,0x29,0x29,0x29,0x4E,0x4E,0x4E,0x4E,0x4E,0x4E,0x00,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x24,0x00,0x44,0x00,0x29,0x4E,0x4E,0x4E,0x4E,0x29,0x29,0x29,0x29,0x29,0x00,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x24,0x00,0x00,0x00,0x29,0x29,0x29,0x29,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x24,0x44,0x44,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
