0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xD9,0xB5,0x6C,0x00,0x91,0x6C,0x6C,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x91,0xD9,0xD9,0xB5,0xB5,0xD9,0x91,0x6C,0x6C,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x00,0xB6,0xB6,0x00,0x91,0xD9,0xD9,0xD9,0xB5,0xD9,0x91,0xB5,0xB5,0xB5,0x91,0x00,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0x00,0xB6,0xC9,0xC9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0x6C,0x00,0x00,0xD9,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0x00,0x00,0x6C,0x6C,0xB5,0xD9,0xD9,0xB5,0xD9,0xD9,0xB5,0xD9,0xD9,0x6C,0xB6,0xB6,0xB6,0x00,0xB5,0x00,0xFF,0xFF,
0xFF,0x00,0x6C,0xD9,0xD9,0xD9,0xD9,0xD9,0xB5,0xB5,0xD9,0xD9,0xB5,0x91,0xD9,0xD9,0xC9,0xC9,0xC9,0xB6,0xD9,0x6C,0x00,0xFF,
0x00,0xB5,0xD9,0xB5,0x6C,0xD9,0xD9,0xB5,0x91,0xB5,0xD9,0xD9,0xB5,0x91,0xB5,0xD9,0xB5,0x91,0x6C,0x6C,0xD9,0x00,0x00,0x00,
0xFF,0x00,0x00,0x6C,0xB5,0xD9,0xB5,0x91,0x91,0xB5,0xD9,0xD9,0xB5,0x6C,0xB5,0xB5,0xB5,0xB5,0xD9,0xB5,0xD9,0x6C,0x00,0xFF,
0xFF,0xFF,0x00,0x6C,0xD9,0xD9,0xB5,0x91,0x6C,0xB5,0xD9,0xB5,0x91,0x6C,0x91,0xB5,0x6C,0xD9,0xB5,0xD9,0x91,0xB5,0x00,0xFF,
0xFF,0xFF,0x00,0xB5,0xD9,0xB5,0xB5,0x24,0x24,0x91,0xB5,0xB5,0x6C,0x64,0x24,0x24,0x6C,0x91,0xB5,0xD9,0xD9,0x91,0x24,0xFF,
0xFF,0xFF,0x00,0xD9,0x91,0x91,0x24,0xAD,0x6C,0x91,0xB5,0x91,0x6C,0x64,0x6C,0x91,0x24,0x91,0x91,0xB5,0xD9,0xD9,0x91,0x00,
0xFF,0xFF,0x00,0x91,0x00,0x0E,0x44,0x00,0x64,0x6C,0x91,0x6C,0x64,0x00,0x44,0x24,0x24,0x6C,0x91,0x91,0x6C,0xD9,0xB5,0x00,
0xFF,0xFF,0xFF,0x00,0x24,0x36,0x00,0xB6,0x00,0xAC,0x6C,0x64,0xD1,0xD1,0xB6,0x00,0x24,0x0E,0x24,0x91,0x6C,0x91,0x00,0x00,
0xFF,0xFF,0xFF,0x00,0x24,0x0E,0x00,0x36,0x05,0xF6,0xD1,0xF6,0xF6,0x05,0x00,0x36,0x00,0x36,0x24,0x91,0x6C,0x00,0xFF,0x00,
0xFF,0xFF,0xFF,0x00,0x6C,0xD9,0x00,0xB6,0x0E,0xF6,0xF6,0xF6,0xF6,0x05,0x05,0xB6,0x00,0x36,0x24,0x6C,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0x00,0x6C,0xD9,0x00,0xD1,0xF6,0xD1,0x8D,0xD1,0xF6,0x36,0x0E,0xB6,0x00,0x0E,0x24,0x6C,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0x00,0x6C,0xD9,0x24,0x8D,0xD1,0xF6,0xF6,0xF6,0xF6,0xF6,0xD1,0x8D,0x64,0xD9,0x91,0x00,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0x00,0x6C,0x91,0x24,0x24,0x8D,0xAC,0xAC,0xAC,0xAC,0xAC,0x8D,0x64,0x44,0xD9,0x91,0x00,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x00,0x6C,0x24,0x4E,0x44,0x24,0x64,0x64,0x64,0x24,0x24,0x29,0x24,0xD9,0x6C,0x00,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x29,0x92,0x29,0x00,0x6C,0x91,0x6C,0x24,0x29,0x4E,0x24,0x91,0x24,0x00,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x24,0xB5,0x29,0x4E,0x4E,0x24,0xD9,0x24,0x91,0x24,0x4E,0x92,0x92,0x44,0x00,0x24,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x24,0x24,0xB5,0x29,0x4E,0x24,0x6C,0xD9,0x6C,0x00,0x92,0x4E,0x92,0x4E,0x29,0xB5,0x24,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x00,0xD1,0x24,0xB5,0x24,0x24,0x24,0x29,0x24,0x00,0x29,0x29,0x29,0x91,0xB5,0x00,0x24,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x00,0x64,0x00,0x24,0x6C,0x24,0x00,0x29,0x29,0x24,0x91,0xB5,0x91,0x00,0x24,0x91,0x24,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x00,0x29,0x00,0x91,0x00,0x24,0x29,0x00,0x24,0x91,0x6C,0x00,0x00,0x64,0xF6,0x24,0x24,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x00,0x29,0x00,0x00,0x24,0x24,0x91,0x6D,0x6D,0x00,0x00,0x24,0x24,0x64,0xAC,0x64,0x4E,0x00,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x29,0x00,0x00,0x8D,0x24,0x6D,0x6D,0x91,0x91,0x00,0x91,0x91,0x24,0x24,0x24,0x4E,0x00,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x44,0x00,0x24,0x24,0x6D,0x6D,0x24,0xAC,0x44,0x24,0x29,0x24,0x4E,0x00,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x24,0x24,0x00,0x44,0x8D,0x8D,0x29,0x00,0x4E,0x00,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x44,0x44,0x24,0x00,0xFF,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
