0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x6C,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xD9,0xB5,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x6C,0xB5,0xD9,0xB5,0x00,0xD9,0xD9,0xB5,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x90,0xB5,0xD9,0xD9,0xB5,0xD9,0xB5,0x6C,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x00,0xD9,0xD9,0xB5,0x00,0x90,0xB5,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xB5,0xB5,0x00,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0x00,0xB5,0xD9,0xD9,0xD9,0xB5,0xB5,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xB5,0x00,0xFF,0xFF,
0xFF,0xFF,0x00,0x00,0x6C,0x6C,0xB5,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xB5,0x90,0x6C,0x00,0xFF,
0xFF,0x00,0x6C,0xD9,0xD9,0xD9,0xD9,0xD9,0xB5,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xB5,0xD9,0xD9,0xD9,0xD9,0xB5,0x90,0x6C,0x00,
0x00,0xB5,0xD9,0xB5,0xB5,0xD9,0xD9,0xB5,0xB5,0xD9,0xD9,0xD9,0xD9,0xD9,0xD9,0xB5,0xB5,0xD9,0xD9,0xD9,0xD9,0x00,0x00,0xFF,
0xFF,0x00,0x00,0x6C,0xD9,0xD9,0xB5,0xB5,0xB5,0xD9,0xB5,0xD9,0xD9,0xD9,0xD9,0xB5,0xB5,0xB5,0xD9,0xB5,0xD9,0x90,0x00,0xFF,
0xFF,0xFF,0xFF,0x6C,0xD9,0xD9,0xB5,0xB5,0xB5,0xD9,0xB5,0xD9,0xD9,0xD9,0xB5,0xB5,0xB5,0xB5,0xD9,0xB5,0xD9,0x90,0xFF,0xFF,
0xFF,0xFF,0x00,0xB5,0xD9,0xB5,0xB5,0x90,0xB5,0xB5,0xB5,0xB5,0xD9,0xD9,0xB5,0xB5,0xB5,0xB5,0xB5,0xB5,0xD9,0xD9,0xFF,0xFF,
0xFF,0xFF,0x00,0xD9,0x90,0x90,0xB5,0x90,0xB5,0xB5,0xB5,0xB5,0xD9,0xD9,0xB5,0xB5,0x90,0xB5,0xB5,0x90,0x90,0xD9,0xFF,0xFF,
0xFF,0xFF,0x00,0x90,0x00,0x6C,0xB5,0x90,0x90,0xB5,0xB5,0xB5,0xD9,0xB5,0xB5,0xB5,0x90,0xB5,0xB5,0x6C,0xFF,0xB1,0xFF,0xFF,
0xFF,0xFF,0x00,0x00,0x24,0x6C,0xB5,0x90,0x90,0xB5,0xB5,0xB5,0xB5,0xB5,0xB5,0x90,0x90,0xB5,0xB5,0x6C,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0x00,0xFF,0x24,0x6C,0xB5,0x90,0x90,0xB5,0xB5,0xB5,0xB5,0xB5,0xB5,0x90,0x90,0xB5,0x90,0x6C,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x24,0x90,0x6C,0x90,0x90,0x90,0xB5,0xB5,0x90,0xB5,0x90,0x90,0x90,0x90,0x6C,0x90,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x24,0xD9,0x6C,0x90,0x6C,0x90,0x90,0xB5,0x90,0x90,0x90,0x6C,0x90,0x6C,0x6C,0xB5,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x24,0xD9,0x24,0x24,0x6C,0x6C,0x90,0x90,0x90,0x90,0x90,0x6C,0x6C,0x24,0x24,0xD9,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x24,0xD9,0x00,0x24,0x24,0x6C,0x90,0x6C,0x24,0x90,0x6C,0x6C,0x24,0x24,0x00,0xD9,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x24,0xB5,0x00,0x25,0x24,0x24,0x6C,0x24,0x24,0x24,0x6C,0x24,0x24,0x25,0x00,0xD9,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0x24,0x6C,0x25,0xB6,0x4A,0x25,0x24,0x25,0x25,0x25,0x24,0x25,0x25,0x25,0x00,0xD9,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0x00,0x00,0x25,0x4A,0x4A,0xB6,0x4A,0xB6,0x4A,0x4A,0x4A,0xB6,0x4A,0x91,0x25,0x00,0x90,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0x24,0x00,0x6C,0x25,0x25,0xB6,0x4A,0xB6,0xB6,0x4A,0xB6,0x4A,0xB6,0xB6,0x4A,0x91,0x00,0x24,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0x24,0x6D,0x00,0x6C,0x6C,0x25,0x25,0x4A,0x4A,0xB6,0x4A,0xB6,0x4A,0x4A,0x25,0x90,0x00,0x00,0x24,0xFF,0xFF,0xFF,
0xFF,0xFF,0x24,0x91,0x6D,0x00,0x00,0x6C,0x90,0x25,0x25,0x25,0x25,0x25,0x25,0x90,0xB5,0x00,0x00,0x6D,0x91,0x24,0xFF,0xFF,
0xFF,0xFF,0xFF,0x24,0x6D,0x24,0x25,0x00,0x00,0x6C,0x90,0xB5,0xB5,0xB5,0x90,0x00,0x00,0x24,0x6D,0xB6,0xB6,0x6D,0x24,0xFF,
0xFF,0xFF,0xFF,0xFF,0x24,0x24,0x25,0x25,0x25,0x24,0x00,0x00,0x00,0x24,0x24,0x25,0x25,0x24,0xB6,0x6D,0x64,0x64,0x24,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x25,0x25,0x00,0x00,0x24,0x25,0x25,0x4A,0x25,0x4A,0x25,0x24,0x24,0x64,0xD0,0x00,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x64,0x8D,0x8D,0x24,0x25,0x4A,0x4A,0x25,0x25,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x64,0x64,0x24,0x24,0x24,0x24,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
