{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-25T18:20:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.49,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Memory_Card"
        },
        "Owner": "Xavier Dufour <dufourxavi@gmail.com>",
        "Size": {
            "X": 17.272,
            "Y": 21.844
        }
    }
}
